.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 100px;
}
.action {
  width: 90%;
  height: 50px;
  background-color: black;
  color: white;
}
.grid {
  width: 95%;
  display: grid;
  grid-gap: 35px;
  grid-template-columns: repeat(auto-fit, max(360px));
  grid-auto-rows: 265px;
  justify-content: center;
  margin-bottom: 29px;
}
/* .grid div {
  background-color: rgb(255, 255, 255);
  border: 1px solid black;
} */
.cards {
  width: 90%;
  display: grid;
  grid-gap: 125px;
  grid-template-columns: repeat(auto-fit, max(194px));
  grid-auto-rows: 186px;
  justify-content: center;
  margin-bottom: 60px;
}

.title {
  text-align: start;
  width: 90%;
}
.title h1 {
  font-size: 3.6rem;
  font-family: "Montserrat";
  line-height: 100%;
}

@media only screen and (max-width: 480px) {
  .container {
    margin-bottom: 10px;
  }
  .title h1 {
    font-size: 1.8rem;
    font-family: "Montserrat";
    line-height: 100%;
  }
  .title {
    width: 90%;
    text-align: start;
  }
  .cards {
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, max(100%));
    margin-bottom: 20px;
  }
  .grid {
    width: 90%;
    grid-gap: 25px;
    grid-template-columns: repeat(auto-fit, max(100%));
    margin-bottom: 10px;
  }
}
